# management-system

./: pom.xml
src/main/java/com/abc/controller/: HelloController.java
src/main/resources/: ApplicationContext.xml  environment.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
